<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>
    const picinfo = [
      {
        title: '对人类来说会不会太超前了？',
        url: './images/slider01.jpg'
      },
      {
        title: '暖雪',
        url: './images/slider02.jpg'
      },
      {
        title: '八年缝合',
        url: './images/slider03.jpg'
      },
      {
        title: '煎饼',
        url: './images/slider04.jpg'
      },
      {
        title: '明星',
        url: './images/slider05.jpg'
      },
      {
        title: '寒假',
        url: './images/slider06.jpg'
      },
      {
        title: '直播',
        url: './images/slider07.jpg'
      },
      {
        title: '显卡',
        url: './images/slider08.jpg'
      }
    ]
    let Picmark = 0;
    //choose
    const nextp = document.querySelector('.next');
    const lastp = document.querySelector('.prev');
    nextp.addEventListener('click', rowingPic);
    lastp.addEventListener('click', lastPages);

    function lastPages() {
      if (Picmark > 0) {
        Picmark -= 2;
        rowingPic();
      }
      else if (Picmark <= 0) {
        Picmark = 6;
        rowingPic();
      }


    }

    //auto
    let lies = document.querySelectorAll('.slider-indicator li');
    // let newli=document.getElementsByClassName('slider-indicator li:nth-child(Picmark)');
    let tit = document.querySelector('p');//document.getElementsByClassName('slider-footer').p;
    let picture = document.querySelector('img');
    //const Pictitle=document.getElementsByClassName('slider-footer').querySelector('p').innerText
    function rowingPic() {
      lies.forEach(li => li.classList.remove('active'));
      //lies[Picmark].classList.remove('active');//更改页标
      Picmark = (Picmark + 1) % 8;//下一个图片下标
      tit.textContent = picinfo[Picmark].title;//改标题
      picture.src = picinfo[Picmark].url;//更改图片
      lies[Picmark].classList.add('active');
    }
    setInterval(rowingPic, 3500);//自动加下标




    //Request:
    // 完成视频中的图片自动切换的功能，并且可以点击进行切换

    // 提示，初始数据可以定义数组对象变量存放
    // 例如 const sliderData = [
    //   { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
    // ]


  </script>
</body>

</html>